[platformio]
src_dir = .

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = ArduinoJson
;     TaskScheduler
;     ESPAsyncTCP

; [env:esp32]
; platform = espressif32
; board = esp32dev
; ; board = ttgo-lora32-v1
; board_build.partitions = min_spiffs.csv
; framework = arduino
; monitor_speed = 115200
; lib_deps = ArduinoJson@~6.12.0
;     arduinoUnity
;     TaskScheduler
;     AsyncTCP
;     ESP32 BLE Arduino@~1.0.1
;     Adafruit SSD1306@~2.0.0
;     Adafruit GFX Library@~1.6.1

    
[env:esp32]
platform = espressif32
board = esp32dev
; board = ttgo-lora32-v1
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson@~6.12.0
    arduinoUnity
    TaskScheduler
    AsyncTCP
    ESP32 BLE Arduino@~1.0.1
    TFT_eSPI
    Button2
    Adafruit GFX Library
    SPI
    ArduinoMenu library
    IotWebConf
    ; https://github.com/for-hk/IotWebConf
build_flags =
    -DMENU_USERAM
    -DIOTWEBCONF_DEBUG_TO_SERIAL
    -DIOTWEBCONF_DEBUG_PWD_TO_SERIAL
    -DIOTWEBCONF_DEFAULT_WIFI_CONNECTION_TIMEOUT_MS=0
    -IOTWEBCONF_DEFAULT_AP_MODE_TIMEOUT_MS=300000

; https://github.com/jrullan/StateMachine