[platformio]
src_dir = .

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = ArduinoJson
;     TaskScheduler
;     ESPAsyncTCP

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
    ESP32 BLE Arduino@~1.0.1
